# Cidade-Alta-Banco-Central

./: BancoCentral.sln  LICENSE  README.md  database.sql
BancoCentral/: BancoCentral.csproj  Program.cs  Startup.cs
BancoCentral.Application/: AppService.cs  BancoCentral.Application.csproj
BancoCentral.Application/AppServices/Transaction/: TransactionAppService.cs  ValidationTransaction.cs
BancoCentral.Application/AppServices/User/: UserAppService.cs
BancoCentral.Domain/: BancoCentral.Domain.csproj
BancoCentral.Domain/Entities/: IEntity.cs  IEntityUser.cs  Transaction.cs  User.cs
BancoCentral.Domain/Entities/Interfaces/: IEntity.cs  IEntityUser.cs
BancoCentral.Domain/Enums/: EnumExtender.cs  TypeTransaction.cs
BancoCentral.Domain/Objects/: Set.cs
BancoCentral.Domain/Repositories/: IRepository.cs  IRepositoryUnitOfWork.cs  ITransactionRepository.cs  IUserRepository.cs
BancoCentral.Domain/Repositories/Interfaces/: IRepository.cs  IRepositoryUnitOfWork.cs
BancoCentral.Domain/Services/: DomainService.cs  TransactionService.cs  UserService.cs
BancoCentral.Domain/Services/Interfaces/: DomainService.cs
BancoCentral.Infra/: BancoCentral.Infra.csproj  DatabaseConfiguration.cs
BancoCentral.Infra/ORM/Contexts/: BancoCentralDbContext.cs
BancoCentral.Infra/ORM/Mapping/Transaction/: TransactionMap.cs
BancoCentral.Infra/ORM/Mapping/User/: UserMap.cs
BancoCentral.Infra/Repositories/: Repository.cs  RepositoryUnitOfWork.cs  TransactionRepository.cs  UserRepository.cs
BancoCentral/ClientApp/: README.md  package-lock.json  package.json
BancoCentral/ClientApp/public/: index.html  manifest.json
BancoCentral/ClientApp/src/: App.js  App.test.js  custom.css  index.js
BancoCentral/ClientApp/src/actions/: index.js  types.js
BancoCentral/ClientApp/src/components/: Deposito.js  Extrato.js  Form.js  Home.js  NavMenu.js  Saque.js  Transferencia.js  UserHead.js
BancoCentral/ClientApp/src/components/Form/: FormExtract.js  FormTransaction.js
BancoCentral/ClientApp/src/components/Header/: UserHeader.js
BancoCentral/ClientApp/src/components/Item/: ItemTransaction.js
BancoCentral/ClientApp/src/components/List/: ListTransaction.js
BancoCentral/ClientApp/src/components/Pagination/: Pagination.js
BancoCentral/ClientApp/src/pages/: Deposit.js  Error.js  Extract.js  Home.js  Login.js  Transfer.js  Withdraw.js
BancoCentral/ClientApp/src/reducers/: index.js
BancoCentral/ClientApp/src/reducers/Transaction/: transactionReducer.js
BancoCentral/ClientApp/src/reducers/User/: userReducer.js
BancoCentral/ClientApp/src/services/: TransactionService.js
BancoCentral/ClientApp/src/services/Transaction/: TransactionService.js
BancoCentral/ClientApp/src/services/User/: UserService.js
BancoCentral/Controllers/: SessionExtensions.cs  TransactionController.cs  UserController.cs  UserSession.cs
BancoCentral/Properties/: launchSettings.json
BancoCentral/ViewModels/: DepositViewModel.cs  ExtractViewModel.cs  TransferViewModel.cs
BancoCentral/ViewModels/Interfaces/: IAmount.cs
