<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BancoCentral.Domain\BancoCentral.Domain.csproj" />
      <ProjectReference Include="..\BancoCentral.Infra\BancoCentral.Infra.csproj" />
    </ItemGroup>

</Project>
